{
  "name": "coalesce",
  "version": "0.4.0+dev.df4ccd08",
  "license": "MIT",
  "main": "coalesce.js",
  "ignore": [
    "docs",
    "test",
    "testem.js"
  ],
  "keywords": [
    "coalesce",
    "orm",
    "persistence",
    "data",
    "sync"
  ]
}